<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SR Tutorials - Learn Every Day</title>
 <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">

    <style media="screen">
      body {
        background-color: #e7e7e7;
      }
      .text-effect{
      color: white;
      font-size: 100px;
      font-family: 'Monoton';
      text-align: center;
      margin-top: 200px;
      animation: effect 1s infinite alternate linear;
  }

  @keyframes effect{
      0%   {
        text-shadow: 0 0 8px #04ce1f,
                     0 0 8px #04ce1f,
                     0 0 13px #04ce1f;
            }
      50%   {
        text-shadow: -5px -5px 15px #04ce1f,
                     -5px 5px 15px #04ce1f,
                     -5px -5px 40px #04ce1f;
            }
      100%   {
        text-shadow: 5px 5px 15px #04ce1f,
                     5px -5px 15px #04ce1f,
                     5px 5px 40px #04ce1f;
            }
  }
    </style>
      </head>
  <body>

    <div class="text-effect">
      <span>SR Tutorials</span>
    </div>

</body>
</html>
